{
  "name": "deathcounter",
  "version": "1.0.0",
  "description": "A simple counter to be used to record the numbers of times you die in a video game",
  "main": "src\\DeathCount.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src\\Deathcount.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgero/DeathCounter.git"
  },
  "keywords": [
    "death",
    "counter"
  ],
  "author": "Roy Gero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgero/DeathCounter/issues"
  },
  "homepage": "https://github.com/rgero/DeathCounter#readme",
  "dependencies": {
    "iohook": "^0.6.6"
  }
}
